apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pipeline-app-uat
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/zeshaq/pipeline-app-gitops.git
    targetRevision: main
    path: overlays/uat
  destination:
    server: https://kubernetes.default.svc
    namespace: pipeline-app-uat
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
