apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pipeline-app-prod
  annotations:
    haproxy.router.openshift.io/ssl-cert: apps-wildcard-tls-secret
spec:
  host: pipeline-app-prod.apps.cluster-realip.zeteq.com
  to:
    kind: Service
    name: pipeline-app-final-service
  port:
    targetPort: http
  tls:
    termination: edge
    insecureEdgeTerminationPolicy: Redirect
