apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: pipeline-app-stage
spec:
  host: pipeline-app-stage.zeteq.com
  to:
    kind: Service
    name: pipeline-app-final-service
  tls:
    termination: edge
